{
  "name": "notification-system",
  "version": "1.0.0",
  "workspaces": [
    "notification_app_be",
    "notification_app_fe"
  ],
  "scripts": {
    "start": "concurrently \"npm start --prefix notification_app_be\" \"npm start --prefix notification_app_fe\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
